# dubbo

./: README  pom.xml
dubbo/: pom.xml
dubbo-admin/: pom.xml
dubbo-admin/web/WEB-INF/templates/governance/layout/: default.vm
dubbo-admin/web/WEB-INF/templates/governance/screen/: redirect.vm
dubbo-admin/web/WEB-INF/templates/governance/screen/providers/: index.vm
dubbo-admin/web/WEB-INF/templates/governance/screen/services/: index.vm
dubbo-admin/web/WEB-INF/templates/sysinfo/layout/: default.vm
dubbo-admin/web/WEB-INF/templates/sysinfo/screen/: redirect.vm
dubbo-admin/web/js/: dubbo.js
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/: spring-dubbo.xml
dubbo-demo/dubbo-demo-consumer/src/com/alibaba/dubbo/demo/consumer/web/: Index.java
dubbo-demo/dubbo-demo-consumer/web/: index.jsp
dubbo-demo/dubbo-demo-consumer/web/WEB-INF/: web.xml
dubbo-demo/dubbo-demo-provider/: assembly.xml  pom.xml
dubbo-demo/dubbo-demo-provider/src/: dubbo.properties  spring-dubbo.xml
dubbo-demo/dubbo-demo-provider/src/com/alibaba/dubbo/demo/provider/service/: DemoService.java
dubbo-demo/dubbo-demo-provider/src/com/alibaba/dubbo/demo/provider/service/impl/: DemoServiceImpl.java
dubbo-monitor/: pom.xml
dubbo/src-test/dubbo-common/com/alibaba/dubbo/common/serialize/: SerializationCompareTest.java
dubbo/src-test/dubbo-remoting/com/alibaba/dubbo/remoting/transport/: AbstractCodecTest.java
dubbo/src/dubbo-common/com/alibaba/dubbo/common/: Constants.java  Model.java  Result.java
dubbo/src/dubbo-common/com/alibaba/dubbo/common/serialize/support/hessian/: Hessian2ObjectInput.java  Hessian2ObjectOutput.java  Hessian2SerializerFactory.java
dubbo/src/dubbo-common/com/alibaba/dubbo/common/threadpool/support/: AbortPolicyWithReport.java
dubbo/src/dubbo-common/com/alibaba/dubbo/common/utils/: DubboAppender.java
dubbo/src/dubbo-filter/com/alibaba/dubbo/cache/support/: AbstractCacheFactory.java
dubbo/src/dubbo-registry/com/alibaba/dubbo/registry/redis/: RedisRegistry.java
dubbo/src/dubbo-registry/com/alibaba/dubbo/registry/support/: AbstractRegistry.java
dubbo/src/dubbo-registry/com/alibaba/dubbo/registry/zookeeper/: ZookeeperRegistry.java
dubbo/src/dubbo-remoting/com/alibaba/dubbo/remoting/transport/: AbstractClient.java
dubbo/src/dubbo-rpc/com/alibaba/dubbo/rpc/: RpcModel.java
dubbo/src/dubbo-rpc/com/alibaba/dubbo/rpc/base/: Model.java  Result.java
dubbo/src/dubbo-rpc/com/alibaba/dubbo/rpc/protocol/hessian/: HttpClientConnection.java
mvn-repository/: README  deploy.bat  deploy.sh
mvn-repository/com/alibaba/dubbo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repository/com/alibaba/dubbo/2.4.15/: dubbo-2.4.15-sources.jar.md5  dubbo-2.4.15-sources.jar.sha1  dubbo-2.4.15.jar.md5  dubbo-2.4.15.jar.sha1  dubbo-2.4.15.pom  dubbo-2.4.15.pom.md5  dubbo-2.4.15.pom.sha1
mvn-repository/com/alibaba/dubbo/2.4.16/: dubbo-2.4.16-sources.jar.md5  dubbo-2.4.16-sources.jar.sha1  dubbo-2.4.16.jar.md5  dubbo-2.4.16.jar.sha1  dubbo-2.4.16.pom  dubbo-2.4.16.pom.md5  dubbo-2.4.16.pom.sha1
